# Json2Video

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lzanelzaz/json2video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: projects.db
app/src/main/java/ru/lzanelzaz/json2video/: Application.kt  EditFragment.kt  EditViewModel.kt  MainActivity.kt
app/src/main/java/ru/lzanelzaz/json2video/api/: ApiService.kt
app/src/main/java/ru/lzanelzaz/json2video/bd/: AppDatabase.kt  Projects.kt  ProjectsDao.kt
app/src/main/java/ru/lzanelzaz/json2video/di/: RepositoryModule.kt
app/src/main/java/ru/lzanelzaz/json2video/model/: Movie.kt  Project.kt  Scene.kt  Stasus.kt  Video.kt
app/src/main/java/ru/lzanelzaz/json2video/repository/: AppRepository.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/lzanelzaz/json2video/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
